# analyze-logs

./: .gitignore  CLAUDE.md  README.md  analyze-logs  logs.db  package-lock.json  package.json  playwright.config.js  pom.xml  vitest.config.js
.claude/agents/: test-runner.md
.github/: dependabot.yml
.github/workflows/: build.yml  playwright.yml  playwright.yml.disabled
.sonarlint/: connectedMode.json
.understand-anything/: .understandignore  knowledge-graph.json  meta.json
e2e/: country-detail.spec.js  dashboard.spec.js
etc/: 3_categories.md  TODO.md  plan.md
etc/add_spring_security/: research.md
etc/changes_documentation/: plan_issue_3.md  research_issue_2.md
etc/changes_documentation/add_spring_security/: plan.md
etc/changes_documentation/avoid_duplicate_javascript_code/: conversation.md  plan.md
etc/changes_documentation/deploy_to_aws/: research.md
etc/changes_documentation/robot_os_pies/: all_ua.md  all_ua.sql
etc/changes_documentation/simplier_edge_location/: research.md
etc/changes_documentation/user_agent_detail_view/: research.md
etc/migrate_to_spring_boot_4/: plan.md  research.md
etc/navigation_paths/: query.sql  results.txt
etc/queries/: Duplicate_Classifier.sql  GeoBlocked_Agents.sql  allowed_user_agents.sql  denied_user_agents.sql  most_legitimate_content.sql  offending_IPs.sql  offending_countries.sql  probable_bots.sql  suspicious_user_agents.sql  user_agent_no_slash_legitimate.sql
etc/simplier_edge_location/: plan.md
etc/top_agents_split/: research_and_plan.md
etc/use_edge_response_result_type/: research_and_plan.md
etc/user_agent_detail_view/: plan.md
src/main/java/com/example/analyzelog/: AnalyzeLogsApplication.java  Main.java
src/main/java/com/example/analyzelog/cli/: FetchCommand.java  StatusCommand.java
src/main/java/com/example/analyzelog/config/: AppConfig.java  AppProperties.java  NoiseFilterProperties.java  RefererFilterProperties.java  RefererNormalizerProperties.java  SecurityConfig.java  UaClassifierProperties.java  UaGroupProperties.java  UriStemFilterProperties.java  UriStemGroupProperties.java
src/main/java/com/example/analyzelog/fetcher/: S3LogFetcher.java
src/main/java/com/example/analyzelog/model/: AccessLogEntry.java  BotHumanDailyCount.java  BotHumanHourlyCount.java  BotIpCount.java  BotUaRequest.java  BurstIp.java  CloudFrontLogEntry.java  CountryCount.java  CountryResultTypeCount.java  DailyProtocolVersionCount.java  DailyResultTypeCount.java  DailyStatusCount.java  DateRange.java  DisobedientBot.java  FakeBrowserUa.java  NameCount.java  NameResultTypeCount.java  NoiseFilterEntry.java  StaticRefererEntry.java  StaticUaEntry.java
src/main/java/com/example/analyzelog/parser/: CloudFrontLogParser.java  S3AccessLogParser.java
src/main/java/com/example/analyzelog/repository/: LogRepository.java
src/main/java/com/example/analyzelog/service/: AdminService.java  DashboardService.java  EdgeLocationResolver.java  FetchService.java  IpInfoService.java  RefererRule.java  ReloadableClassifierService.java  ReloadableRefererService.java  ResultTypeSql.java  RobotsService.java  UaClassifierRule.java  UaGroupClassifier.java  UserAgentClassifier.java
src/main/java/com/example/analyzelog/util/: StringUtils.java
src/main/java/com/example/analyzelog/web/: AdminController.java  ApiConstants.java  ApiController.java  BotAnalysisController.java  BotUaDetailController.java  CategoryDetailController.java  CountryDetailController.java  DashboardController.java  DateRangeController.java  DetailControllerBase.java  GlobalExceptionHandler.java  HomeController.java  ProtocolVersionsController.java  RefererDetailController.java  RefreshController.java  UaDetailController.java  UrlDetailController.java
src/main/resources/: application.yml  logback-spring.xml  logback.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-initial-schema.xml  002-add-ua-name.xml  003-add-edge-location-iata.xml  004-drop-protocol.xml  005-static-ua.xml  006-static-ua-classifier.xml  007-merge-static-ua-classifier.xml  008-add-feed-reader-patterns.xml  009-static-referer.xml  010-noise-filter.xml  011-amazonbot.xml  012-more-bots.xml  013-meta-externalagent.xml  014-applebot.xml  015-iceshrimp-xai.xml  016-seamus-bot.xml  017-yandex-referer.xml  018-mistral-bot.xml  019-perplexity-user.xml  020-deepseekbot.xml  021-youbot.xml  022-googleother.xml  023-claudebot-variant.xml  024-owler.xml  025-pleroma-fediverse.xml  026-akkoma-fediverse.xml  027-mastodon-to-fediverse.xml  028-friendica-fediverse.xml  029-robots-disallowed.xml  030-catodon-fediverse.xml  031-stefanstools-fediverse.xml
src/main/resources/static/css/: app.css
src/main/resources/static/js/: bot-analysis.js  category-detail.js  charts.js  country-detail.js  dashboard.js  ip-info.js  probable-bots.js  protocol-versions.js  referer-detail.js  ua-detail.js  url-detail.js  utils.js
src/main/resources/static/js/pages/: ua-requests.js
src/main/resources/templates/: admin.html  bot-analysis.html  bot-ua-detail.html  category-detail.html  country-detail.html  dashboard.html  error.html  layout.html  probable-bots.html  protocol-versions.html  referer-detail.html  ua-detail.html  ua-requests.html  url-detail.html
src/main/resources/templates/fragments/: flash.html
src/test/java/com/example/analyzelog/: CloudFrontIntegrationTest.java
src/test/java/com/example/analyzelog/fetcher/: S3LogFetcherTest.java
src/test/java/com/example/analyzelog/parser/: CloudFrontLogParserTest.java  S3AccessLogParserTest.java
src/test/java/com/example/analyzelog/repository/: LogRepositoryTest.java
src/test/java/com/example/analyzelog/service/: AdminServiceTest.java  DashboardServiceIntegrationTest.java  EdgeLocationResolverTest.java  FetchServiceTest.java  IpInfoServiceTest.java  RobotsServiceParsingTest.java  RobotsServiceTest.java  UaGroupClassifierTest.java  UserAgentClassifierTest.java
src/test/js/: bot-analysis.test.js  charts.test.js  dashboard.test.js  ua-requests.test.js  utils.test.js
(+12 files in other folders)
